{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://*:50551",
        "Protocols": "Http2"
      },
      "GrpcTls": {
        "Url": "https://*:50552",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "certs/tapesvc.pfx",
          "Password": "Test$01"
        }
      }
    }
  },
  "TapeSession": {
    "IdleTimeout": "00:30:00",
    "ReaperInterval": "00:05:00"
  }
}
